server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/quotelistapp?user=postgres&currentSchema=public
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.graphql.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.graphql.cors.allowed-methods=POST,OPTIONS,GET
spring.graphql.cors.allow-credentials=true
spring.graphql.graphiql.enabled=true
